<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="8dp"
    android:background="@color/cardview_light_background">

    <!-- Icon -->
    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/weather_haze" />

    <!-- Description -->
    <TextView
        android:id="@+id/forecast_description"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/forecast_icon"
        android:singleLine="true"
        android:textSize="20sp" />

    <!-- Temperature -->
    <TextView
        android:id="@+id/forecast_temp"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="20sp" />

    <!-- Wind -->
    <TextView
        android:id="@+id/forecast_wind"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_below="@+id/forecast_description"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/forecast_icon"
        android:singleLine="true"
        android:textSize="16sp" />

    <!-- Pressure -->
    <TextView
        android:id="@+id/forecast_pressure"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_below="@+id/forecast_wind"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/forecast_icon"
        android:singleLine="true"
        android:textSize="16sp" />

    <!-- Date -->
    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/forecast_temp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="16sp" />
    
</RelativeLayout>